<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0"> 
        <Header>  
            <Title>Image Comment</Title>
            <Author>Marcelo Oliveira</Author>  
            <Description>Inserts an image in C# code</Description>  
            <Shortcut>img</Shortcut>         
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[///<image url="$$(ProjectDir)\Slides\img.png" scale=""/>]]> 
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  